# Dagger2Retrofit2

app/: build.gradle
app/src/androidTest/java/com/procreation/dagger2retrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procreation/dagger2retrofit2/: App.java  MainActivity.java  RestApi.java  User.java
app/src/main/java/com/procreation/dagger2retrofit2/dagger/component/: NetComponent.java
app/src/main/java/com/procreation/dagger2retrofit2/dagger/module/: AppModule.java  NetModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/procreation/dagger2retrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
